# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=Pass1234
# Other properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Rsa property keys
rsa.private-key=classpath:static/cert/private.pem
rsa.public-key=classpath:static/cert/public.pem
