# Database connection properties
# Security database properties
spring.datasource.security.url=jdbc:postgresql://localhost:5432/security
spring.datasource.security.username=postgres
spring.datasource.security.password=Pass1234
# Shop database properties
spring.datasource.shop.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.shop.username=postgres
spring.datasource.shop.password=Pass1234
# Other properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
# Rsa property keys
rsa.private-key=classpath:static/cert/private.pem
rsa.public-key=classpath:static/cert/public.pem
