# Database connection properties
spring.datasource.name=security
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true
# Other properties
spring.jpa.show-sql=true
# Rsa property keys
rsa.private-key=classpath:static/certs/private.pem
rsa.public-key=classpath:static/certs/public.pem
